{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1paicn9o96tk15s7jfg8k4judlfsocuoktro2n48tuk36h6bhmn3",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1811854513,
      "isDeleted": false,
      "id": "11w0X2SpID73dG8Ff2EKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.07226873358456,
      "y": 418.375205473606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 989.3359375,
      "height": 48,
      "seed": 646766834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Standard Template Library (STL) :  library of container classes, algorithms, and iterators\n provides a set of programming tools to implement algorithms and data structures like vectors, lists, queues, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Template Library (STL) :  library of container classes, algorithms, and iterators\n provides a set of programming tools to implement algorithms and data structures like vectors, lists, queues, etc."
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1610148575,
      "isDeleted": false,
      "id": "XbCF2fI3NDYg61VKDiTfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8944251019022,
      "y": 549.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.82339477539062,
      "height": 34.8,
      "seed": 1955707950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 29.487092391304348,
      "fontFamily": 2,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1753675409,
      "isDeleted": false,
      "id": "RRMQUVvOKbczfNrg-ys5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3532210640286,
      "y": 543.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.21774291992188,
      "height": 40.8,
      "seed": 1917242798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 34.1610054347826,
      "fontFamily": 2,
      "text": "Iterator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterator"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 7747327,
      "isDeleted": false,
      "id": "3oXDm8bbxiNevqAs04_GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6415856402855,
      "y": 537.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.43101501464844,
      "height": 42,
      "seed": 386855346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 35.597826086956516,
      "fontFamily": 2,
      "text": "Algorihm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorihm"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 309066865,
      "isDeleted": false,
      "id": "vMMgFMVInpGMwJdLT55lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.40625,
      "y": 632.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.703125,
      "height": 96,
      "seed": 1230123378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "generic collection of class templates \nand algorithms that allow programmers\nto easily implement common data \nstructures like queues, lists and stacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic collection of class templates \nand algorithms that allow programmers\nto easily implement common data \nstructures like queues, lists and stacks"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 397737759,
      "isDeleted": false,
      "id": "ONBJkWJ6doj1_uje8ssl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7421875,
      "y": 762.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.875,
      "height": 96,
      "seed": 857402994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "refers to a class template or a standard \nlibrary component that holds other objects.\nContainers provide a way to store and\norganize data efficiently.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refers to a class template or a standard \nlibrary component that holds other objects.\nContainers provide a way to store and\norganize data efficiently."
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 695551569,
      "isDeleted": false,
      "id": "rFFsix2fslxTXnqAP2my6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.96418920744446,
      "y": 943.8574889974013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.73828125,
      "height": 24,
      "seed": 258437739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequence"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1210434367,
      "isDeleted": false,
      "id": "Ofq1zE1VBUwW8zcmq6Iwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.48828125,
      "y": 940.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 24,
      "seed": 1421260718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "associative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associative"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 142234673,
      "isDeleted": false,
      "id": "LIMk6JWjVg3DhIbst6UCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.96875,
      "y": 940.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.087890625,
      "height": 24,
      "seed": 2059725042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "adapter(ordered)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapter(ordered)"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 304677727,
      "isDeleted": false,
      "id": "7UFxYTrtokk3RSib_3kpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.108149245425,
      "y": 940.9345338985653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.181640625,
      "height": 24,
      "seed": 225004965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "unordered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unordered"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1130538513,
      "isDeleted": false,
      "id": "90h9h-6fdfQRI1Ktlo-OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.20703125,
      "y": 1000.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.615234375,
      "height": 96,
      "seed": 134694258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vector\narray\nlist\ndeque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector\narray\nlist\ndeque"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 370098047,
      "isDeleted": false,
      "id": "fwGHDbTWF2UQGrNfmcvvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.0234375,
      "y": 1000.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 72,
      "seed": 825112306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "map\nset\nmultimap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map\nset\nmultimap"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 86359025,
      "isDeleted": false,
      "id": "R5qTTEUW0EqMfYuPHsVJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.2109375,
      "y": 1007.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.615234375,
      "height": 48,
      "seed": 1331657906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stack\nqueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack\nqueue"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 370735007,
      "isDeleted": false,
      "id": "q32LQPPqsns_9FSKqzV0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6328125,
      "y": 1004.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2109375,
      "height": 48,
      "seed": 1230935602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "unordered_set \nunordered_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unordered_set \nunordered_map"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 768284113,
      "isDeleted": false,
      "id": "pRPcwxrdNvF1eK47qX3QC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.210030995787,
      "y": 629.3832196862085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 96,
      "seed": 861106094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sort()\nmin()\nmax()\nswap()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort()\nmin()\nmax()\nswap()"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 947301311,
      "isDeleted": false,
      "id": "gmoXgz5fSP7k_vbIM0Q-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.96418920744446,
      "y": 1301.8000736696179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.470703125,
      "height": 96,
      "seed": 1374805195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vector : dynamique array \nfast insert/ remove at the end\nslow insert/ remove at the beginning or in the middle\nslow search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector : dynamique array \nfast insert/ remove at the end\nslow insert/ remove at the beginning or in the middle\nslow search"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 812266417,
      "isDeleted": false,
      "id": "jTy9n4IM961Di0BkFNA-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2829272541051,
      "y": 1240.435493542945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.95703125,
      "height": 96,
      "seed": 1115501963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deque : dynamique array \nfast insert/ remove at the  begining and the end (push_back_push_front))\nslow insert/ remove in the middle\nslow search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deque : dynamique array \nfast insert/ remove at the  begining and the end (push_back_push_front))\nslow insert/ remove in the middle\nslow search"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 155769823,
      "isDeleted": false,
      "id": "_t3VYGemRvJ0veq33koXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.46639955183156,
      "y": 1415.99461508712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.333984375,
      "height": 72,
      "seed": 554839602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "list : doubly linked list \nfast insert/ remove from anywhere\nslow search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list : doubly linked list \nfast insert/ remove from anywhere\nslow search"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 824874385,
      "isDeleted": false,
      "id": "u872P8ECnWrzmU9_beem4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.9030798065524,
      "y": 1584.7461624714674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.87109375,
      "height": 216,
      "seed": 1685213867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A deque container is a type in which data can be added before and after,\n as shown in the picture above. It also has several memory units to store data elements .\n\nIt is similar to the std::vector container, but the biggest difference is that in the case of vector,\nwhen the array is full, a new memory block is created, the existing data is copied, and the \nexisting memory block is destroyed.\n\nIn the case of deque, even if the memory is full, it is not copied and destroyed (moved), \nbut just creates one more new memory block.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A deque container is a type in which data can be added before and after,\n as shown in the picture above. It also has several memory units to store data elements .\n\nIt is similar to the std::vector container, but the biggest difference is that in the case of vector,\nwhen the array is full, a new memory block is created, the existing data is copied, and the \nexisting memory block is destroyed.\n\nIn the case of deque, even if the memory is full, it is not copied and destroyed (moved), \nbut just creates one more new memory block."
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1286650699,
      "isDeleted": false,
      "id": "hwpdUVcT70Ca0xE05n3yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.3956914330119,
      "y": 1828.5021298643326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0041984057848,
      "height": 42.36708869050358,
      "seed": 1698633349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708902706467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 901676107,
      "isDeleted": false,
      "id": "l5ERVKCwrbPfAjBgb0yy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.41576649343364,
      "y": 1900.635588080043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0041984057848,
      "height": 42.36708869050358,
      "seed": 2136011083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708902652787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 105275787,
      "isDeleted": false,
      "id": "WWIuyo515X0aaYZsj9QCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.53690458234024,
      "y": 1831.943643648334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6329702574715839,
      "height": 35.416991426344566,
      "seed": 515440965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708902666678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6329702574715839,
          35.416991426344566
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1825113157,
      "isDeleted": false,
      "id": "UuZWIHE8ZxaziT4LTvolM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.88480243204907,
      "y": 1831.943643648334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6329702574715839,
      "height": 35.416991426344566,
      "seed": 794149867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708902669659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6329702574715839,
          35.416991426344566
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 893341829,
      "isDeleted": false,
      "id": "7nvQWwVmcJ4dQdCqsvzNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.12793008061436,
      "y": 1904.4250259128532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6329702574715839,
      "height": 35.416991426344566,
      "seed": 920038117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708902675544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6329702574715839,
          35.416991426344566
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2076583947,
      "isDeleted": false,
      "id": "nx3gGc2sNKEA0opGos47v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.4586282211332,
      "y": 1901.4991104180506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6329702574715839,
      "height": 35.416991426344566,
      "seed": 2056620037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708902673077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6329702574715839,
          35.416991426344566
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1017120767,
      "isDeleted": false,
      "id": "crYxGqBI5KRkWd6_poYs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.74364928230273,
      "y": 1841.5003034643807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.850341796875,
      "height": 16.8,
      "seed": 62504261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1665383281,
      "isDeleted": false,
      "id": "VJKrk7j_PZcjmYxvSnOpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.59368563355406,
      "y": 1842.0536284576672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9251708984375,
      "height": 16.8,
      "seed": 1943753131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 813477919,
      "isDeleted": false,
      "id": "d--zm9Lzx2GB4lWWPDw8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.98817858272116,
      "y": 1842.0536284576672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9251708984375,
      "height": 16.8,
      "seed": 1223145195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 654124369,
      "isDeleted": false,
      "id": "hboHibDqMO7v6d1H52mra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.98817858272116,
      "y": 1912.8373090382393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9251708984375,
      "height": 16.8,
      "seed": 1502988197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 785339455,
      "isDeleted": false,
      "id": "caySCt8GIaAqJ4lFpKP8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.77345075862183,
      "y": 1912.8373090382393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9251708984375,
      "height": 16.8,
      "seed": 583886795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1739477809,
      "isDeleted": false,
      "id": "LftrFhgOArnOydRhSl7hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.73244261725142,
      "y": 1912.8373090382393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.9251708984375,
      "height": 16.8,
      "seed": 1381765963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717714072242,
      "link": null,
      "locked": false,
      "fontSize": 14.2589798127392,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2111265139,
      "isDeleted": false,
      "id": "UnZZtjgz-8S4F0Yu3HeII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5990912395976,
      "y": 991.3973388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 48,
      "seed": 1118785245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1709652755277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ifstream– This class represents an input stream.\nIt’s used for reading information from data files.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ifstream– This class represents an input stream.\nIt’s used for reading information from data files."
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 650852403,
      "isDeleted": false,
      "id": "GOg8qLqwZNPZj3ZM7bDmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4975287395976,
      "y": 1126.8231201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 272671091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1709652765366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "map : fast sherch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map : fast sherch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}